<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop mỹ phẩm</title>
</head>
<style>
    body {
        margin: 0;
    }
    .header {
        display: flex;
        width: 100%;
        height: 70px;
    }
    .header_menu a {
        text-decoration: none;
        color: grey;
        margin-right: 25px;
    }
    .header_menu {
        display: block;
        margin-left: 140px;
        margin-top: 30px;
    }
    .header_logo {
        margin-top: 20px;
        margin-left: 270px;
    }
    .header_search {
        display: flex;
        margin-left: 175px;
    }
    .header_search_text input {
        width: 200px;
        height: 35px;
        border-radius: 5px;
    }
    .header_search_text,
    .header_search_img {
        margin-top: 20px;
        justify-self: center;
        align-self: center;
    }
    .title {
        width: 100%;
        height: 390px;
        margin-top: 10px;
    }
    .menu_center {
        display: flex;
        margin-top: 70px;
    }
    .menu_center_left {
        margin-left: 140px;
    }
    .menu_center_left button {
        width: 180px;
        height: 50px;
        background-color: green;
        border-radius: 5px;
        border: 0;
        color: #fff;
        font-size: 18px;
    }
    .menu_center_right {
        display: flex;
        margin-left: 300px;
    }
    .menu_center_left a {
        margin-left: 60px;
        text-decoration: none;
        color: green;
        font-size: 18px;
    }
    .menu_center_right_1 input {
        width: 200px;
        height: 35px;
        border: 0px;
        border-bottom: 1px gray solid;
    }
    .menu_center_right_1,
    .menu_center_right_2 {
        justify-self: center;
        align-self: center;
    }
    .menu_center_right_2 {
        
        margin-left: 30px;
    }
    .menu_center_right_2 select {
        width: 135px;
        height: 40px;
        background-color: #ccc;
        border: 0px;
        border-radius: 5px;
        
    }
    .title {
        position: relative;
        max-height: 410px;
        display: flex;
    }
    .title .title_text {
        position: absolute;
        width: 450px;
    }
    .footer {
        background-color: black;
        width: 1450px;
        height: 435px;
    }
    .footer_left {
        display: flex;
        color: #CCC;
        margin-left: 120px;
    }
    .footer_left li {
        list-style: none;
        margin-top: 26px;
    }
    .footer_left p {
        margin-left: 40px;
        font-size: 25px;
    }
    .footer_left a {
        text-decoration: none;
        color: #CCC;
    }
    .footer_left_about select {
        width: 130px;
        height: 35px;
        border-radius: 5px;
        border: 1px solid #CCC;
        background-color: black;
        color: #CCC;
        
    }
</style>
<body>
    <div class="header">
        <div class="header_menu">
            <a href="#">Shop</a>
            <a href="#">Offers</a>
            <a href="#">Our story</a>
            <a href="#">Blog</a>
        </div>
        <div class="header_logo">
            <img src="img/logo.png" alt="">
        </div>
        <div class="header_search">
            <div class="header_search_text"><input type="text" placeholder="Search product..."></div>
            <div class="header_search_img">
                <img src="img/btnShop.png" alt="">
            </div>
            <div class="header_search_img">
                <img src="img/btnPeople.png" alt="">
            </div>
        </div>
    </div>
    <div class="title">
        <div class="title_text">
            <h1>Gift for your skin</h1>
            <p>Aliquip fugiat ipsum nostrud ex et eu incididunt
            quis minim dolore excepteur voluptate</p>
        </div>
        <div class="title_img">
            <img src="img/anh1.png" alt="">
        </div>
        
    </div>
    <div class="menu_center">
        <div class="menu_center_left">
            <button>All Products</button>
            <a href="#">Face</a>
            <a href="#">Body</a>
        </div>
        <div class="menu_center_right">
            <div class="menu_center_right_1"><input type="text" placeholder="Search product..."></div>
            <div class="menu_center_right_2"><select name="" id="">
                <option value="Sort by">Sort by</option>
            </select></div>
        </div>
    </div>

    <div class="footer">
        <div class="footer_left">
            <div class="footer_left_about">
                <p><b>About</b></p>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Our story</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><select name="" id="">
                        <option value="English">English</option>
                        <option value="VietNamese">VietNamese</option>
                    </select></li>
                </ul>
            </div>
            <div class="footer_left_Help">
                <p><b>Help</b></p>
                <ul>
                    <li><a href="#">Shipping & Returns</a></li>
                    <li><a href="#">Track Order</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
            <div class="footer_left_Contact">
                <p><b>Contact</b></p>
                <ul>
                    <li>Phone:</li>
                    <li>(+1)123 456 7893</li>
                    <li>Email:</li>
                    <li>name@email.com</li>
                </ul>
            </div>
        </div>
        <div class="footer_right">

        </div>
    </div>
</body>
</html>